# OnceMi.AspNetCore.IdGenerator

./: LICENSE  README.md
src/: OnceMi.AspNetCore.IdGenerator.sln
src/IdGeneratorSample/: IdGeneratorSample.csproj  Program.cs  Startup.cs  appsettings.json
src/IdGeneratorSample/Controllers/: HomeController.cs
src/IdGeneratorSample/Models/: ErrorViewModel.cs
src/IdGeneratorSample/Properties/: launchSettings.json
src/IdGeneratorSample/Views/: _ViewImports.cshtml
src/IdGeneratorSample/Views/Home/: Index.cshtml  TimeTest.cshtml
src/IdGeneratorSample/Views/Shared/: _Layout.cshtml
src/OnceMi.AspNetCore.IdGenerator/: IIdGeneratorService.cs  IdGeneratorExtension.cs  IdGeneratorOption.cs  IdGeneratorService.cs  OnceMi.AspNetCore.IdGenerator.csproj
src/OnceMi.AspNetCore.IdGenerator/Yitter.IdGenerator/: DefaultIdGenerator.cs
src/OnceMi.AspNetCore.IdGenerator/Yitter.IdGenerator/Contract/: IdGeneratorOptions.cs
src/OnceMi.AspNetCore.IdGenerator/Yitter.IdGenerator/Core/: SnowWorkerM1.cs
src/Sample/: Program.cs  Sample.csproj  appsettings.json
src/Sample/Controllers/: HomeController.cs
src/Sample/Models/: ErrorViewModel.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/Home/: Index.cshtml
src/Sample/Views/Shared/: _Layout.cshtml
